{
    "image": "ghcr.io/pfnass/python-devcontainer:latest",
    "customizations": {
        "vscode": {
                "settings": {},
                "extensions": [
			"streetsidesoftware.code-spell-checker"
                ]
         }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
	    "moby": false
        },
        "ghcr.io/devcontainers/features/git:1": {
                "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest"
        }
    },
    // "onCreateCommand": "/on-create.sh",
    "postCreateCommand": "pip3 install pyyaml crewai"
}
