{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "KevinRose.vsc-python-indent",
                "donjayamanne.python-extension-pack",
                "redhat.vscode-yaml",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspaces/base-python,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
	    "moby": false
        },
        "ghcr.io/devcontainers/features/git:1": {
                "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest"
        }
    },
    "remoteUser": "coder",
    // "runArgs": ["--env-file",".devcontainer/devcontainer.env"],
    "onCreateCommand": "bash scripts/on-create.sh"
    // "postCreateCommand": "bash scripts/post-create.sh"
}
